## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectGcBiasMetrics CHART_OUTPUT=GC_bias_chart.pdf SUMMARY_OUTPUT=GC_bias_summary.txt INPUT=/gscmnt/gc13035/production/compute_158076365/cromwell-executions/AlignedBamToBQSRCramAndVCF/1fd83af5-bb96-4314-8dcb-d4ac9f6c6064/call-convert_to_cram/execution/NWD316026.cram OUTPUT=GC_bias.txt ASSUME_SORTED=true REFERENCE_SEQUENCE=/gscmnt/gc2709/info/production_reference_GRCh38DH/reference/all_sequences.fa    SCAN_WINDOW_SIZE=100 MINIMUM_GENOME_FRACTION=1.0E-5 IS_BISULFITE_SEQUENCED=false METRIC_ACCUMULATION_LEVEL=[ALL_READS] STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Apr 28 13:15:28 CDT 2017

## METRICS CLASS	picard.analysis.GcBiasSummaryMetrics
ACCUMULATION_LEVEL	WINDOW_SIZE	TOTAL_CLUSTERS	ALIGNED_READS	AT_DROPOUT	GC_DROPOUT	GC_NC_0_19	GC_NC_20_39	GC_NC_40_59	GC_NC_60_79	GC_NC_80_100	SAMPLE	LIBRARY	READ_GROUP
All Reads	100	350557954	695482548	1.821441	0.400392	0.962048	0.990442	0.994545	1.112819	2.952603			


